<html>

<head>
    <title>JavaScript</title>
    <style>
        .owl-carousel .item {
            background-color: aqua;
            display: flex;
            align-items: center;
        }

        .my-wrapper {
            margin: auto;
        }
    </style>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <h1 id='asd' class='zxc'>JavaScript page</h1>
    <div class="row my-wrapper">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/17-9.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/65776869.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/ae92e8fa6545b34c6b9f32c5795ae510_XL.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/images.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/17-9.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/65776869.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/ae92e8fa6545b34c6b9f32c5795ae510_XL.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/images.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/17-9.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/65776869.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/ae92e8fa6545b34c6b9f32c5795ae510_XL.jpg" alt="alt">
            </div>
            <div class="item">
                <img src="img/images.jpg" alt="alt">
            </div>
        </div>
    </div>


    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>