<html>
    <head>
        <title>JavaScript</title>
        <style>
            .owl-carousel .item {
                background-color: aqua;
                display: flex;
                align-items: center;
            }
            .my-wrapper {
                width: 500px;
                margin: auto;
            }
        </style>
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    </head>
    <body>
        <h1 id='asd' class='zxc'>JavaScript page</h1>
        <div class="row my-wrapper">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h4>1
                    Lorem Ipsum text
                </h4>
            </div>
            <div class="item">
                <h4>2</h4>
            </div>
            <div class="item">
                <h4>3</h4>
            </div>
            <div class="item">
                <h4>4</h4>
            </div>
            <div class="item">
                <h4>5</h4>
            </div>
            <div class="item">
                <h4>6 Six element mega text</h4>
            </div>
            <div class="item">
                <h4>7</h4>
            </div>
            <div class="item">
                <h4>8</h4>
            </div>
            <div class="item">
                <h4>9</h4>
            </div>
            <div class="item">
                <h4>10</h4>
            </div>
            <div class="item">
                <h4>11</h4>
            </div>
            <div class="item">
                <h4>12</h4>
            </div>
        </div>
        </div>


        <script src="libs/jquery-3.3.1.min.js"></script>
        <script src="libs/owl/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>