<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 7: Get Ready for the Future: ES6 / ES2015</title>
        
        <style>
            .box {
                width: 200px;
                padding: 25px 80px;
                text-align: center;
                font-size: 30px;
                margin-top: 30px;
            }
            
            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }
            
        </style>
        
    </head>

    <body>
        <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>
        
        <div class="box green">I'm green!</div>
        <div class="box blue">I'm blue!</div>
        <div class="box orange">I'm orange!</div>
        
        <!-- <script src="polyfill.min.js"></script> -->
        <!-- <script src="script-transpiled.js"></script> -->
        <script src="script.js"></script>
    </body>
</html>